python3 alinhar.py --inputImg images/partitura.png --mode HOUGH --outputImg result.png --houghThreshold 200
python3 alinhar.py --inputImg images/partitura.png --mode PROJECTION --outputImg result.png --houghThreshold 200
python3 alinhar.py --inputImg images/pos_24.png --mode HOUGH --outputImg result.png
python3 alinhar.py --inputImg images/partitura.png --mode HOUGH --outputImg result.png --houghThreshold 200
python3 alinhar.py --inputImg images/sample2.png --mode PROJECTION --outputImg result.png